# spring-mail-example

./: README.md  pom.xml
src/main/groovy/prystasj/spring/mail/: EmailSender.groovy  Logger.groovy  MessageException.groovy  Sender.groovy
src/test/groovy/prystasj/spring/mail/: EmailSenderIntegrationSpec.groovy  EmailSenderSpec.groovy
src/test/resources/: email.html  log4j.xml
src/test/resources/prystasj/spring/mail/: EmailSenderIntegrationSpec-context.xml
